# GoldenRaspberryAwards-api

./: README.md
src/GoldenRaspberryAwards.Api/: GoldenRaspberryAwards.Api.csproj  GoldenRaspberryAwards.Api.sln  Program.cs
src/GoldenRaspberryAwards.Api/Configurations/: SwaggerConfiguration.cs
src/GoldenRaspberryAwards.Api/Controllers/: MoviesController.cs
src/GoldenRaspberryAwards.Application/: GoldenRaspberryAwards.Application.csproj
src/GoldenRaspberryAwards.Application/Services/: MovieService.cs
src/GoldenRaspberryAwards.Domain/Interfaces/: IMovieService.cs
src/GoldenRaspberryAwards.Domain/Models/: FileUpload.cs  IntervalResult.cs  Movie.cs  ProducerInterval.cs
src/GoldenRaspberryAwards.Infrastructure/: GoldenRaspberryAwards.Infrastructure.csproj
src/GoldenRaspberryAwards.Infrastructure/Context/: MovieContext.cs
src/GoldenRaspberryAwards.Tests.Integration/: GoldenRaspberryAwards.Tests.Integration.csproj  IntegrationTestBase.cs
src/GoldenRaspberryAwards.Tests.Integration/ControllersTests/: MoviesControllerTests.cs
src/GoldenRaspberryAwards.Tests.Integration/TestFiles/: movies.csv
src/Movies.Api/: GoldenRaspberryAwards.Api.csproj  Movies.Api.http  Program.cs
src/Movies.Api/Configurations/: SwaggerConfiguration.cs
src/Movies.Api/Controllers/: MoviesController.cs
src/Movies.Api/Properties/: launchSettings.json
